# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Dsun.java3d.opengl=true -Xmx8G -Xms4G -XX:+DisableExplicitGC -XX:MaxGCPauseMillis=500 -XX:SurvivorRatio=16 -XX:+UseParallelGC -XX:UseSSE=3 -XX:ParallelGCThreads=8

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Base properties
minecraft_version=1.19
forge_version=41.0.98
yarn_mappings=1.19+build.4

# Mod Properties
mod_version=1.0.0
maven_group=com.zach2039.whyamiglowing
archives_base_name=whyamiglowing
mod_id=whyamiglowing
mod_author=Zach2039

# Dependency Properties
rei_version=9.1.517
architectury_version=5.9.31
cloth_config_version=7.0.73
ftbic_version=1900.1.7-build.195
myrtrees_version=1.2.0-build.30
